# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число, компьютер сообщает о количестве «быков» и «коров»
# в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить модуль, реализующий функциональность игры.
# Функции реализаци игры:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной
# Обратите внимание, что строки - это список символов
#
# В текущем модуле (lesson_006/mastermind.py) реализовать логику работы с пользователем:
#  начало игры,
#  ввод числа пользователем
#  вывод результата проверки
#  если игрок выиграл - показать количество ходов и вопрос "Хотите еще партию?"


from mastermind_engine import generate_number, compare_numbers, is_game_over

generate_number()
steps = 0
while True:
    called_number = input('Введите число в интервале от 1000 до 9999. Для выхода введите q  ')
    if called_number == 'q':
        break
    if len(called_number) != 4:
        print('Введено некорректное число')
        continue
    compare_numbers(called_number)
    steps += 1
    if is_game_over():
        print('Количество попыток при угадывании: ' + str(steps) + '. Хотите ещё партию?')
        break

